{
  "name": "zoiq-module",
  "version": "0.2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.8.6",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZOIQ/zoiq.git"
  },
  "bugs": {
    "url": "https://github.com/ZOIQ/zoiq.git/issues"
  },
  "homepage": "https://github.com/ZOIQ/zoiq.git#readme",
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "license": "MIT",
  "author": "Mohammad Dehgamwala <reactingdeveloper@gmail.com>",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
